spring.application.name=userProfile

spring.datasource.url=jdbc:postgresql://localhost:5432/userprofile
spring.datasource.username=demouser
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
